{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "flipclock": "^0.10.0",
    "hbs": "^4.0.3",
    "helmet": "^3.16.0",
    "jquery": "^3.3.1",
    "moment": "^2.24.0",
    "mustache": "^3.0.1",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
